'\" t
.\"     Title: kexec-bootloader
.\"    Author: Bernhard Walle <bwalle@suse.de>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/19/2018
.\"    Manual: User Manuals
.\"    Source: SUSE
.\"  Language: English
.\"
.TH "KEXEC\-BOOTLOADER" "8" "01/19/2018" "SUSE" "User Manuals"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
kexec-bootloader \- Load kexec kernel from bootloader configuration
.SH "SYNOPSIS"
.sp
kexec\-bootloader [\-D]
.SH "DESCRIPTION"
.sp
kexec\-bootloader takes the default section of bootloader configuration and loads that kernel, initrd with \fIkexec \-l\fR and the respective command line\&.
.sp
Under systemd kexec\-bootloader may be invoked by kexec\-load\&.service (/usr/bin/systemctl kexec) to perform a kexec\&. To emulate previous SLE configurable behaviour where kexec occurs automatically at system reboot the systemd reboot target should be altered via \*(Aqln \-s /usr/lib/systemd/system/kexec\&.target /etc/systemd/system/reboot\&.target
.SH "OPTIONS"
.PP
\fB\-h\fR | \fB\-\-help\fR
.RS 4
Shows a short usage message\&.
.RE
.PP
\fB\-D\fR | \fB\-\-debug\fR
.RS 4
Prints debugging output\&.
.RE
.SH "RETURN VALUE"
.sp
The program returns \fB0\fR on success and \fB1\fR on failure\&.
.SH "BUGS"
.sp
Please report bugs and enhancement requests at https://bugzilla\&.novell\&.com\&.
.SH "COPYING"
.sp
Copyright (c) 2008 Bernhard Walle <bwalle@suse\&.de>\&. Free use of this software is granted under the terms of the GNU General Public License (GPL), version 2 or later\&.
.SH "SEE ALSO"
.sp
\fBkexec\fR(8)
.SH "AUTHOR"
.PP
\fBBernhard Walle\fR <\&bwalle@suse\&.de\&>
.RS 4
Author.
.RE
